VITE_GOOGLE_PLACE_API_KEY=AIzaSyDKLPvRX8aETaO3P4ZWS13QNVU0yLQCdq4

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCkBJN-cCqcKZgBXArsMFBCXOrEeNPfGzY

VITE_GOOGLE_AUTH_CLIENT_ID=526179332290-qk6l22r3m6vjgt46dqguv00p0g513cel.apps.googleusercontent.com

VITE_UNSPLASH_ACCESS_KEY=3-A-dxS7iu2RtyQV488D7HtBD6USYFFGHx7Ugh8eIWM